# Assignment

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/network/: ApiClient.kt  ApiUtils.kt  Constants.kt  Result.kt  UserService.kt
app/src/main/java/com/example/assignment/repository/: Repository.kt
app/src/main/java/com/example/assignment/utils/: HtmlImageGetter.kt  MyExceptions.kt  NetworkConnectionInterceptor.kt  SingleLiveEvent.kt
app/src/main/java/com/example/assignment/views/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
